<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>45b8c5bb:1513c6b5781:-7dae</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>2160</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201505271332</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>5760</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>45b8c5bb:1513c6b5781:-614d</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>1719</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>4698</width>
    <x>0</x>
    <name>Background</name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-614c</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>1719</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>4698</width>
      <x>0</x>
      <name>background</name>
      <y>0</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-614b</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>SCL-Demo Monitoring System OPI Template</text>
      <scripts />
      <height>65</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>3126</width>
      <x>1572</x>
      <name>title</name>
      <y>12</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="NanumGothic" height="72" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-614a</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>65</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>ctrldb4:TIMESTAMP</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>455</width>
      <x>4236</x>
      <name>timestamp</name>
      <y>12</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="NanumGothic" height="26" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-6149</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>35</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>4698</width>
      <x>0</x>
      <name>Bottom line+info</name>
      <y>1684</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6148</wuid>
        <transparent>false</transparent>
        <pv_value />
        <alpha>255</alpha>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <gradient>false</gradient>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Rectangle</widget_type>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="14" green="14" blue="89" />
        </background_color>
        <width>835</width>
        <x>3863</x>
        <name>blue_rectangle2</name>
        <y>0</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6147</wuid>
        <transparent>false</transparent>
        <pv_value />
        <alpha>255</alpha>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <gradient>false</gradient>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Rectangle</widget_type>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="177" green="245" blue="37" />
        </background_color>
        <width>3864</width>
        <x>0</x>
        <name>green_rectangle2</name>
        <y>0</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6146</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>*MiJeong Park (mijoy0909@ibs.re.kr), Control group, Accelerator Engineering Team</text>
        <scripts />
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>972</width>
        <x>2550</x>
        <name>info</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="NanumGothic" height="17" style="3" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6145</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>*Institute for Basic Science / Rare Isotope Science Project</text>
        <scripts />
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>769</width>
        <x>3875</x>
        <name>IBS/RISP</name>
        <y>0</y>
        <foreground_color>
          <color red="245" green="245" blue="245" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="NanumGothic" height="17" style="3" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>2</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6144</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>*Last modified : 2015/12/07</text>
        <scripts />
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>372</width>
        <x>3486</x>
        <name>last modified</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="NanumGothic" height="17" style="3" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <crop_left>0</crop_left>
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6143</wuid>
        <auto_size>true</auto_size>
        <image_file>Images/RISPlogo2.svg</image_file>
        <scripts />
        <height>35</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <align_to_nearest_second>false</align_to_nearest_second>
        <visible>true</visible>
        <crop_bottom>0</crop_bottom>
        <degree>0</degree>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <no_animation>false</no_animation>
        <widget_type>Image</widget_type>
        <flip_horizontal>false</flip_horizontal>
        <background_color>
          <color red="14" green="14" blue="89" />
        </background_color>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>60</width>
        <x>4632</x>
        <name>RISP Logo</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <crop_top>0</crop_top>
        <crop_right>0</crop_right>
        <stretch_to_fit>false</stretch_to_fit>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-6142</wuid>
      <transparent>true</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>5</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>4698</width>
      <x>0</x>
      <name>Under line</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6141</wuid>
        <transparent>false</transparent>
        <pv_value />
        <alpha>255</alpha>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>5</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <gradient>false</gradient>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Rectangle</widget_type>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="16" green="16" blue="181" />
        </background_color>
        <width>835</width>
        <x>0</x>
        <name>blue_rectangle1</name>
        <y>0</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>45b8c5bb:1513c6b5781:-6140</wuid>
        <transparent>false</transparent>
        <pv_value />
        <alpha>255</alpha>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>5</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <gradient>false</gradient>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Rectangle</widget_type>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="177" green="245" blue="37" />
        </background_color>
        <width>3864</width>
        <x>834</x>
        <name>green_rectangle1</name>
        <y>0</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>45b8c5bb:1513c6b5781:-613e</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>820</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1550</width>
    <x>6</x>
    <name>Data_Brower1</name>
    <y>12</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-6a6c</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Data Browser_Example1</text>
      <scripts />
      <height>45</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="191" green="191" blue="191" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="229" green="229" blue="229" />
      </background_color>
      <width>1550</width>
      <x>0</x>
      <name>SUB1_DataBrowser</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="NanumGothic" height="56" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.trends.databrowser.opiwidget" version="1.0.0">
      <show_value_labels>false</show_value_labels>
      <border_style>1</border_style>
      <show_toolbar>false</show_toolbar>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-6bdf</wuid>
      <scripts />
      <height>770</height>
      <selection_value_pv></selection_value_pv>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <show_legend>false</show_legend>
      <border_color>
        <color red="142" green="142" blue="142" />
      </border_color>
      <widget_type>Data Browser</widget_type>
      <filename>office_databrowser.plt</filename>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1550</width>
      <x>0</x>
      <name>Data Browser1</name>
      <y>50</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>45b8c5bb:1513c6b5781:-613c</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>820</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1550</width>
    <x>6</x>
    <name>Data_Brower2</name>
    <y>854</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-6a2a</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Data Browser_Example2</text>
      <scripts />
      <height>45</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="191" green="191" blue="191" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="229" green="229" blue="229" />
      </background_color>
      <width>1550</width>
      <x>0</x>
      <name>SUB2_DataBrowser</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="NanumGothic" height="56" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.trends.databrowser.opiwidget" version="1.0.0">
      <show_value_labels>false</show_value_labels>
      <border_style>1</border_style>
      <show_toolbar>false</show_toolbar>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-6bd1</wuid>
      <scripts />
      <height>770</height>
      <selection_value_pv></selection_value_pv>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <show_legend>false</show_legend>
      <border_color>
        <color red="142" green="142" blue="142" />
      </border_color>
      <widget_type>Data Browser</widget_type>
      <filename>office_databrowser.plt</filename>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1550</width>
      <x>0</x>
      <name>Data Browser2</name>
      <y>50</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>45b8c5bb:1513c6b5781:-613a</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>1590</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>3119</width>
    <x>1572</x>
    <name>MAIN</name>
    <y>84</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-6c27</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="230" green="230" blue="230" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>1534</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color red="142" green="142" blue="142" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>3119</width>
      <x>0</x>
      <name>SUB_background</name>
      <y>56</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>45b8c5bb:1513c6b5781:-69fe</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Linac-Demo status</text>
      <scripts />
      <height>45</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="191" green="191" blue="191" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="229" green="229" blue="229" />
      </background_color>
      <width>3119</width>
      <x>0</x>
      <name>SUB_main</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="NanumGothic" height="56" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>-6b8d9bc6:15179e32dfd:-7df5</wuid>
      <auto_size>true</auto_size>
      <image_file>Images/scl_demo.svg</image_file>
      <scripts />
      <height>1440</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <no_animation>false</no_animation>
      <widget_type>Image</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>2600</width>
      <x>282</x>
      <name>Image</name>
      <y>102</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>